[pytest]
log_format = %(asctime)5s - %(name)15s - %(levelname)5s - %(message)s"
log_date_format = %Y-%m-%d %H:%M:%S
addopts = --html=Report.html --self-contained-html
log_cli = true
render_collapsed = True